name: build-artifacts
on: [push]
jobs:
  
  build-cli-artifacts-macos-x86_64:
    name: Build and package CLI artifacts (MacOS x86_64)
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          target: x86_64-apple-darwin
          toolchain: stable
      - run: |
          brew install zeromq protobuf
          pushd tonic-grpc
          cargo build --target x86_64-apple-darwin


